# NoPersa

./: .gitignore  NoPersa.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BroadcastService/: BroadcastService.csproj  (+3 more)
GastronomyService/: Dockerfile  GastronomyService.csproj  Program.cs
GastronomyService/Controllers/: GastronomyManagementController.cs
GastronomyService/Database/: NoPersaDbContext.cs
GastronomyService/Properties/: launchSettings.json
MaintenanceService/: Dockerfile  MaintenanceService.csproj  Program.cs
MaintenanceService/Controller/: TaskManagementController.cs
MaintenanceService/Database/: NoPersaDbContext.cs
MaintenanceService/Database/Migrations/: 20231015115027_V0.Designer.cs  20241013142722_V0.Designer.cs  20241013142722_V0.cs  20241013194234_V1.Designer.cs  20241013194234_V1.cs  20241025100528_V1.Designer.cs  20241025100528_V1.cs  20241025110343_V2.Designer.cs  20241025110343_V2.cs  20241025110423_V3.Designer.cs  20241025110423_V3.cs  20241025170707_V4.Designer.cs  20241025170707_V4.cs  20241025171424_V5.Designer.cs  20241025171424_V5.cs  20241026123520_V6.Designer.cs  20241026123520_V6.cs  20241026124011_V7.Designer.cs  20241026124011_V7.cs  20241026124826_V8.Designer.cs  20241026124826_V8.cs  20241026130946_V9.Designer.cs  20241026130946_V9.cs  20241026131209_V10.Designer.cs  20241026131209_V10.cs  20241031172620_V0.Designer.cs  20241031172620_V0.cs  20241101154013_V1.Designer.cs  20241101154013_V1.cs  20241112150038_V0.Designer.cs  20241112150038_V0.cs  20241113105819_V1.Designer.cs  20241113105819_V1.cs  20241121155925_V3.Designer.cs  20241121155925_V3.cs  20241121160140_V4.Designer.cs  20241121160140_V4.cs  20241121161130_V5.Designer.cs  20241121161130_V5.cs  20241122114618_V0.Designer.cs  (+20 more)
MaintenanceService/Properties/: launchSettings.json
MaintenanceService/Services/: ArticleService.cs  CustomersBoxStatusService.cs  DailyDelivery.cs  DailyDeliveryService.cs
NoPersa.Tests/: NoPersa.Tests.csproj
NoPersa.Tests/DatabaseMemory/: DbContextMemory.cs  StaticArticles.cs  StaticBoxContents.cs  StaticBoxStatus.cs  StaticCustomers.cs  StaticCustomersFoodWishes.cs  StaticCustomersLightDiets.cs  StaticCustomersMenuPlan.cs  StaticDailyOverviews.cs  StaticDeliveryLocation.cs  StaticFoodWishes.cs  StaticHoliday.cs  StaticLightDiets.cs  StaticMaintenance.cs  StaticMonthlyOverview.cs  StaticPortionSizes.cs  StaticRoutes.cs  StaticWeekdays.cs
NoPersa.Tests/DeliveryTests/: UpdateBoxStatus.cs  UpdateCustomer.cs  UpdateRoute.cs
NoPersa.Tests/GastronomyTests/: UpdateBoxConfig.cs  UpdateFoodWish.cs  UpdateLightDiet.cs
NoPersa.Tests/MaintenanceTests/: ArticleTest.cs  DeliverDaily.cs  DeliverDailyTest.cs
NoPersa.Tests/ManagementTests/: UpdateArticle.cs  UpdateCustomer.cs
NoPersa.Tests/Misc/: ITest.cs  TestOrderAttribute.cs
NoPersaService/: Dockerfile  NoPersaService.csproj  Program.cs
NoPersaService/Controllers/: ArticleManagementController.cs  BoxManagementController.cs  CustomerManagementController.cs  DeliveryManagementController.cs  GastronomyManagementController.cs  ImportExportManagementController.cs  TaskManagementController.cs
NoPersaService/DTOs/APICalls/: DTORouteResponse.cs  DTOYearlyHolidaysResponse.cs
NoPersaService/DTOs/Article/Answer/: DTOSelectArticleWithPrice.cs
NoPersaService/DTOs/Article/RA/: DTOArticle.cs
NoPersaService/DTOs/Box/Mapped/: MappedCustomerBoxStatus.cs
NoPersaService/DTOs/Box/RA/: DTOBoxStatus.cs
NoPersaService/DTOs/Box/Receive/: DTOCustomersBoxStatus.cs
NoPersaService/DTOs/Delivery/Answer/: DTOCustomerDeliveryStatus.cs  DTOCustomersLocation.cs  DTOPoints.cs  DTORouteOverview.cs
NoPersaService/DTOs/Delivery/Mapped/: MappedSelectedDayWithReference.cs
NoPersaService/DTOs/Delivery/RA/: DTOCustomersInRoute.cs  DTORouteSummary.cs
NoPersaService/DTOs/Delivery/Receive/: DTOSelectedDayWithReference.cs
NoPersaService/DTOs/Gastro/Answer/: DTOBoxContentSummary.cs  DTOCustomersBoxContent.cs  DTOCustomersFood.cs  DTOLightDietSummary.cs  DTOPortionSizeSummary.cs  DTORoutesFoodOverview.cs  DTORoutesFoodSummary.cs
NoPersaService/DTOs/Gastro/RA/: DTOBoxContent.cs  DTOFoodWish.cs  DTOLightDiet.cs  DTOPortionSize.cs
NoPersaService/DTOs/General/Answer/: DTOCustomersGastro.cs  DTOIDString.cs  DTOSelectInput.cs
NoPersaService/DTOs/General/Mapped/: MappedIDString.cs  MappedId.cs
NoPersaService/DTOs/General/RA/: DTOSelectedNullDay.cs
NoPersaService/DTOs/General/Received/: DTOId.cs  DTOSelectedDay.cs
NoPersaService/DTOs/ImportExport/Receive/: DTOExportCustomer.cs  DTOInvoice.cs
NoPersaService/DTOs/Management/Mapped/: MappedMonthOfTheYear.cs
NoPersaService/Database/: NoPersaDbContext.cs
NoPersaService/Database/Migrations/: 20241214171457_V0.Designer.cs  20241214171457_V0.cs  20241215190543_V1.Designer.cs  20241215190543_V1.cs  NoPersaDbContextModelSnapshot.cs
NoPersaService/FluentValidations/: ArticleValidator.cs  BoxContentValidator.cs  BoxStatusValidator.cs  CustomerValidator.cs  DailyOverviewValidator.cs  DeliveryLocationValidator.cs  FoodWishValidator.cs  HolidayValidator.cs  LightDietValidator.cs  MaintenanceValidator.cs  MonthlyOverviewValidator.cs  PortionSizeValidator.cs  RouteValidator.cs  WeekdayValidator.cs
NoPersaService/MappingProfiles/: ArticleProfile.cs  BoxProfile.cs  DeliveryProfile.cs  GastronomyProfile.cs  GeneralProfile.cs  ManagementProfile.cs  OpenXmlProfile.cs
NoPersaService/Model/: RouteResponse.cs
NoPersaService/Models/: Article.cs  BoxContent.cs  BoxStatus.cs  Customer.cs  CustomersFoodWish.cs  CustomersLightDiet.cs  CustomersMenuPlan.cs  DailyOverview.cs  DeliveryLocation.cs  FoodWish.cs  Holiday.cs  LightDiet.cs  Maintenance.cs  MonthlyOverview.cs  PortionSize.cs  Route.cs  Weekday.cs
NoPersaService/Properties/: launchSettings.json
NoPersaService/Services/: ArticleService.cs  CustomersBoxStatusService.cs  DailyDeliveryService.cs
NoPersaService/Util/: CheckMonthlyOverview.cs  IdEncryption.cs  ProgramBuilder.cs
Website/Server/: Dockerfile  Website.Server.csproj
Website/Server/Properties/: launchSettings.json
(+376 files in other folders)
